<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="no-js" data-scrapbook-title="Ателье по ремонту одежды в Москве | Восстановление, реставрация, мелкий ремонт одежды"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ателье по ремонту одежды в Москве | Восстановление, реставрация, мелкий ремонт одежды</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="орликов ремонт одежда ателье">
<meta name="description" content="Ремонт одежды, реставрация и восстановление - быстро, качественно, недорого. ⭐️30 лет в сфере услуг. ✔ 7 филиалов ателье по ремонту в Москве. ☎️ +7 (495) 021-22-22.">
<link href="template_cf8fc3b523cec93a06246fc07a2f4a91_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
<link rel="canonical" href="#">






    <link href="template_cf8fc3b523cec93a06246fc07a2f4a91_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
    <meta name="facebook-domain-verification" content="eg6qm6cdwayqbu2l4z058hsbhcaz39">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Load CSS Start-->
      
    <link rel="stylesheet" href="plugins.min.css" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css">


<!-- Facebook Pixel Code -->
<noscript>
</noscript></head><body class="app home"><img height="1" width="1" src="tr.gif">

<!-- End Facebook Pixel Code -->
<!-- Global site tag (gtag.js) - Google Analytics -->





  
  
    <!-- Yandex.Metrika counter -->
    
    <noscript><div><img src="22743826.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Yandex.Metrika counter -->
        <svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 25 8" id="arr-r" xmlns="http://www.w3.org/2000/svg"><path d="M24.354 4.354a.5.5 0 000-.708L21.172.464a.5.5 0 10-.707.708L23.293 4l-2.828 2.828a.5.5 0 10.707.708l3.182-3.182zM0 4.5h24v-1H0v1z"></path></symbol><symbol viewBox="0 0 16 16" id="clock" xmlns="http://www.w3.org/2000/svg"><path d="M8 1.333c-3.667 0-6.667 3-6.667 6.667 0 3.666 3 6.666 6.667 6.666s6.667-3 6.667-6.666c0-3.667-3-6.667-6.667-6.667zm2.8 9.467L7.333 8.666v-4h1v3.467l3 1.8-.533.867z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="email" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25a.85.85 0 11.9-1.44L12 11l6.7-4.19a.85.85 0 11.9 1.44z"></path></symbol><symbol viewBox="0 0 16 16" id="location" xmlns="http://www.w3.org/2000/svg"><path d="M8 1.333A4.663 4.663 0 003.333 6C3.333 9.5 8 14.666 8 14.666S12.667 9.5 12.667 6A4.663 4.663 0 008 1.333zm0 6.333a1.667 1.667 0 11.001-3.334A1.667 1.667 0 018 7.666z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 32 32" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M26.667 20.667c-1.667 0-3.267-.267-4.76-.76a1.36 1.36 0 00-1.36.32l-2.934 2.933a20.06 20.06 0 01-8.786-8.787l2.933-2.946a1.28 1.28 0 00.333-1.334 15.148 15.148 0 01-.76-4.76C11.333 4.6 10.733 4 10 4H5.333C4.6 4 4 4.6 4 5.333 4 17.853 14.147 28 26.667 28 27.4 28 28 27.4 28 26.667V22c0-.733-.6-1.333-1.333-1.333zM25.333 16H28c0-6.627-5.373-12-12-12v2.667A9.326 9.326 0 0125.333 16zM20 16h2.667A6.67 6.67 0 0016 9.333V12c2.213 0 4 1.787 4 4z"></path></symbol><symbol viewBox="0 0 16 19" id="play" xmlns="http://www.w3.org/2000/svg"><path d="M16 9.238L0 18.475V0l16 9.238z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol><symbol viewBox="0 0 1792 1792" id="truck" xmlns="http://www.w3.org/2000/svg"><path d="M640 1408q0-52-38-90t-90-38-90 38-38 90 38 90 90 38 90-38 38-90zM256 896h384V640H482q-13 0-22 9L265 844q-9 9-9 22v30zm1280 512q0-52-38-90t-90-38-90 38-38 90 38 90 90 38 90-38 38-90zm256-1088v1024q0 15-4 26.5t-13.5 18.5-16.5 11.5-23.5 6-22.5 2-25.5 0-22.5-.5q0 106-75 181t-181 75-181-75-75-181H768q0 106-75 181t-181 75-181-75-75-181h-64q-3 0-22.5.5t-25.5 0-22.5-2-23.5-6-16.5-11.5-13.5-18.5-4-26.5q0-26 19-45t45-19V960q0-8-.5-35t0-38 2.5-34.5 6.5-37 14-30.5 22.5-30l198-198q19-19 50.5-32t58.5-13h160V320q0-26 19-45t45-19h1024q26 0 45 19t19 45z"></path></symbol><symbol viewBox="0 0 24 24" id="whatsapp" xmlns="http://www.w3.org/2000/svg"><path d="M12.003 0h-.006C5.38 0 0 5.382 0 12c0 2.625.846 5.058 2.284 7.034L.79 23.49l4.613-1.474A11.896 11.896 0 0012.003 24C18.619 24 24 18.616 24 12c0-6.617-5.38-12-11.997-12z"></path><path d="M18.986 16.945c-.29.818-1.439 1.496-2.355 1.694-.627.133-1.446.24-4.203-.903C8.9 16.275 6.63 12.69 6.453 12.459c-.17-.233-1.425-1.898-1.425-3.62 0-1.722.875-2.56 1.227-2.92.29-.296.768-.43 1.227-.43.149 0 .282.007.402.013.353.015.53.036.762.592.29.698.995 2.42 1.079 2.597.085.177.17.417.05.65-.112.24-.21.346-.388.55-.177.204-.345.36-.522.579-.162.19-.345.394-.14.747.203.345.908 1.495 1.946 2.42 1.34 1.192 2.426 1.573 2.814 1.735.29.12.635.091.846-.134.269-.29.6-.77.938-1.242.24-.339.543-.38.86-.26.325.112 2.04.96 2.392 1.135.352.177.585.26.67.41.084.148.084.845-.205 1.664z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>
    <div class="app__wrapper">

        <header class="app-header">
    <div class="app-header__content site-width">
        <div class="app-header__top">
            <div class="app-header__logo"><a href="#"><img src="logo.png" alt="logo"></a></div>
            <nav class="app-header__list">

                
<ul class="app-header__list-menu">

			<li><a href="#">О нас</a></li>
		
			<li><a href="#">Цены</a></li>
		
			<li><a href="#">Акции</a></li>
		
			<li><a href="#">Контакты</a></li>
		

</ul>
                
            </nav>
            <div class="app-header__block">
                <a href="#popup2" class="app-header__button">заказать звонок</a>
                <a href="tel:+74950212222" class="app-header__tel">

                    <div class="svg-icon svg-icon--phone" aria-hidden="true">
                        <svg class="svg-icon__link">
                            <use xlink:href="#phone"></use>
                        </svg>
                    </div>

                    <span>+7 (495) 021-22-22</span>
                </a>
            </div>
            <div class="app-header__menu">
                <div class="svg-icon svg-icon--menu" aria-hidden="true">
                    <svg class="svg-icon__link">
                        <use xlink:href="#menu"></use>
                    </svg>
                </div>
            </div>
        </div>
        <div class="app-header__bottom">
            <nav class="app-header__bottom-menu">





                <ul>


                <li><a href="">Ремонт одежды</a></li>
                        <li><a href="#">Химчистка</a></li>
                        <li><a href="#">Ремонт сумок</a></li>
                        <li><a href="#">Ремонт обуви</a></li>
                        <li><a href="#">Индивидуальный пошив</a></li>
            
</ul>





            </nav>
            <a href="#" class="app-header__bottom-button">выездное обслуживание</a>
        </div>
    </div>
</header><!-- b:app-header -->

<div class="b-aside-menu">
    <div class="b-aside-menu__content">
        <div class="b-aside-menu__close">
            <div class="svg-icon svg-icon--close"><svg class="svg-icon__link"><use xlink:href="#close"></use></svg></div>
        </div>
        <div class="b-aside-menu__navs">
            <div class="b-aside-menu__scroller">
                <div class="b-aside-menu__header"></div>

                <div class="b-aside-menu__scroller-content"></div>
                <div class="b-aside-menu__footer"><br>Если вы хотите работать у нас - отправьте резюме на почту 
					<a href="mailto:hr@orlikov.ru">hr@orlikov.ru</a> Мы всегда рады видеть в нашей команде профессионалов</div>
            </div>
        </div>
    </div>
    <div class="b-aside-menu__overlay"></div>
</div>



<div class="app__content">

	<main class="app__main">


		<!-- БАННЕР -->


        <div class="b-clothingRepair">
            <div class="b-clothingRepair__inner site-width">
                <div class="b-clothingRepair__left">
                    <div class="b-clothingRepair__title">
                        <h1>

                                                            Ремонт одежды                            
                        </h1>
                    </div><!-- <= title -->
                    <div class="b-clothingRepair__discription">
                            Эксклюзивный ремонт одежды в Москве<br>
Более 30 лет на рынке                    </div><!-- <= discription -->
                    <div class="b-clothingRepair__items">

                        
                                    <div class="b-clothingRepair__item">
                                        <div class="b-clothingRepair__item-img"><img src="01984f46a36b20378e1db4d6584b9000.svg" alt=""></div><!-- <= item-img -->
                                        <div class="b-clothingRepair__item-title">Премиум материалы</div><!-- <= item-title -->
                                        <div class="b-clothingRepair__item-anonce">Ткани, фурнитуры, кожи и меха</div><!-- <= item-anonce -->
                                    </div><!-- <= item -->

                                    
                                    <div class="b-clothingRepair__item">
                                        <div class="b-clothingRepair__item-img"><img src="752bda3a99ad824ba21e37df7f405bb2.svg" alt=""></div><!-- <= item-img -->
                                        <div class="b-clothingRepair__item-title">Работа с трикотажем</div><!-- <= item-title -->
                                        <div class="b-clothingRepair__item-anonce">Выполним работы любой сложности</div><!-- <= item-anonce -->
                                    </div><!-- <= item -->

                                    
                                    <div class="b-clothingRepair__item">
                                        <div class="b-clothingRepair__item-img"><img src="55e256984ab275d80edb5e7217e0a4c5.svg" alt=""></div><!-- <= item-img -->
                                        <div class="b-clothingRepair__item-title">Ремонт от 4-х часов</div><!-- <= item-title -->
                                        <div class="b-clothingRepair__item-anonce">Найдем выход из любой ситуации</div><!-- <= item-anonce -->
                                    </div><!-- <= item -->

                                                        </div>
                </div><!-- <= left -->
                <div class="b-clothingRepair__right">

                        <img class="detail_picture" border="0" src="3209c80e68779e5d7fe117fd7547fb79.png" alt="x">

                </div><!-- <= right -->
            </div><!-- <= inner -->
        </div><!-- b-clothingRepair -->
        <!-- КОНЕЦ БАННЕР -->


        
		

<div class="b-allServices">
    <div class="b-allServices__inner site-width">
        <div class="b-allServices__items">
                            
                <div class="b-allServices__item">
                    <div class="b-allServices__number">01.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт трикотажных изделий</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Мы предоставляем услуги ремонта и реставрации различных видов трикотажа, работаем с деликатными и сложными тканями.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">02.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт шуб</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Как и все натуральные материалы, мех легко испортить и очень сложно восстановить. Мы предлагает ремонт, пошив и реставрацию шуб и других меховых изделий.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">03.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт курток</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Из какой бы прочной ткани ни была ваша куртка, ей может понадобиться ремонт и восстановление. Мы работаем с любым типом курток.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">04.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт джинсов</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Джинсы – самая популярная одежда, но чем больше вы их носите, тем ближе момент, когда их пора реставрировать. К счастью, почти любая проблема может быть устранена.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">05.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Художественная штопка</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">С помощью художественной штопки можно ювелирно устранить повреждение ткани на видимой части изделия, не прибегая к надставкам из других материалов.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">06.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Замена молнии</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Мы не только заменим молнию, но и поможем подобрать и приобрести подходящую фурнитуру.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">07.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ручная вышивка</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Красивый рисунок или логотип на одежде приятно удивит ваших клиентов и друзей, выделит вас из толпы и привлечет внимание окружающих.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">08.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Подгонка одежды по фигуре</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Потребовалась оперативная и качественная подгонка одежды по фигуре? Загляните в одно из наших ателье!</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">09.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт верхней одежды</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Дорогая верхняя куртка, любимое пальто, меховая шуба или кожаный плащ – все эти вещи мы отремонтируем в соответствии с вашими пожеланиями.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">010.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт брюк</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Наличие современной техники для пошива и обработки швов позволяет нашим мастерицам выполнять все заказы.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">011.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт изделий из кожи</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Несмотря на инновационные способы ремонта и покраски кожи, она остаётся одним из самых уязвимых природных материалов.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">012.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт джинсов между ног</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Одна из проблемных зон джинсов при ношении – область по швам между ног: здесь ткань протирается намного быстрее, чем в любом другом месте.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">013.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Подшить и ушить джинсы</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Наши специалисты укоротят штанины, изменят высоту в поясе, уменьшат или увеличат объём талии, или даже изменят фасон.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">014.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Замена молнии на джинсах</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Подберем молнию для джинсов по цвету, материалу, длине и ширине в соответствии с вашими пожеланиями и моделью джинсов.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">015.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт молнии на куртке</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Подарите своей куртке новую жизнь! Разошедшаяся «молния» – не повод менять куртку.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">016.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ушивка куртки</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Если ваша куртка вам чуть велика или сидит не совсем по фигуре – это не повод отказываться от неё.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">017.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт кожаных курток</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Кожа – очень долговечный материал. Но с годами кожаной куртке может понадобиться ремонт и восстановление.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">018.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Ремонт шубы из норки</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Норка – износоустойчивый мех, но для ремонта норковой шубы нужны навыки и руки профессионалов.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                                
                <div class="b-allServices__item">
                    <div class="b-allServices__number">019.</div><!-- <= number -->
                    <div class="b-allServices__content">
                        <div class="b-allServices__content-title">Перешив шуб</div><!-- <= content-title -->
                        <div class="b-allServices__content-anonce">Хотите перешить шубу, чтобы изменить размер или подогнать по фигуре? Обращайтесь в ателье Орликов.</div><!-- <= content-anonce -->
                        <div class="b-allServices__content-link"><a href="#">Подробнее</a></div><!-- <= content-link -->
                    </div><!-- <= content -->
                </div><!-- <= item -->

                        </div><!-- <= items -->
    </div><!-- <= inner -->
</div><!-- b-allServices -->



		

            
                <div class="b-workExamples">
                <div class="b-workExamples__inner site-width">
                    <div class="b-workExamples__title">Примеры работ</div><!-- <= title -->
                    <div class="b-workExamples__slider owl-carousel">

                

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="356m9zucp5vsd41r2vjy5syfms1mez0s.png" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="fwhf1ib79h27keozuzd7d2fkqjoxcekq.png" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Детская курточка - штопка разрыва на груди</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="877f295f751112c324b678f731fbee43.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="d120454fe193b82016909cbdb7aa1aa3.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Заштопали дырку на рукаве</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="9nkr9nt9c774w8pq79dbsbnb8ookgnb5.png" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="r7q8z05q0zdjmqp2fss6lxe134eevjgg.png" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Кожаная куртка - ремонт дырки</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="f11ysw8eo2s2yh42f1fd7fqnrrwmk1ir.png" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="lx0hs24kwbzbbx58jlyr86ioxp2pbdxo.png" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Пиджак - штопка дырки на локте</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="ee90bd5310439dd69f972274bbca4d1b.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="da468f598c6c7013968b79bd55a0c33a.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт брюк - устранение разрыва</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="ca65c5464a870b369eb139344dbac8e9.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="ab27973d44f138b4ab7f0bc469cca63c.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт кожаной куртки</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="c91788106340542957cab7311fe4560a.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="f6f35ea34a3caa3132ebb5454737277f.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт куртки - устранение разрыва</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="894d771f9ac2995fcbb54f3087d72203.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="8d9d76f43b8661b9b65c61a23de49abd.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт мягкой игрушки</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="9c3d77f8531d261488bad4dad9657b5a.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="b79315501d13b38a1df8130003e2d654.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт одежды - устранение пореза</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="de495664d1d5e32d7037b3399060dbfa.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="491d654436dc611b25891069f609791f.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт одежды - устранение разрывов</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="2692ca0c7c88f3bca76f7ee7b6b12161.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="53f5ab3802bfbfdb5a7125fe40e02df5.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт трикотажа</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="8e7af1a435fa6e1a58b7226146695c63.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="02a590cca3a0593556e7e2d940750885.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Ремонт трикотажа - заштопали дырку по шву</div><!-- <= text -->
                    </div><!-- <= item -->


                    

                    <div class="b-workExamples__item">
                        <div class="b-workExamples__content">
                            <div class="b-workExamples__item-left">
                                <div class="b-workExamples__item-title">ДО</div>
                                <div class="b-workExamples__item-img"><img src="1643c1d6a475af5864339f45f9bd6fcb.jpg" alt=""></div><!-- <= item-img -->
                            </div><!-- <= item-left -->
                            <div class="b-workExamples__item-right">
                                <div class="b-workExamples__item-img"><img src="1698c3d2f3e0ca2c9996dc6c228a75f3.jpg" alt=""></div><!-- <= item-img -->
                                <div class="b-workExamples__item-title">ПОСЛЕ</div>
                            </div><!-- <= item-right -->
                        </div><!-- <= content -->
                        <div class="b-workExamples__item-text">Устранение затяжек на трикотаже</div><!-- <= text -->
                    </div><!-- <= item -->


                    
                    </div><!-- <= slider -->
                </div><!-- <= inner -->
                </div><!-- b-workExamples -->

              


		    <div class="b-tabs b-tabs--margin">
        <div class="b-tabs__content site-width">
            
            <div class="b-tabs__heading">Цены на ремонт одежды</div>
                                            <ul class="b-tabs__list">
                                                <li><a href="#tabs_1">Трикотаж</a></li>
                                                <li><a href="#tabs_2">Текстиль</a></li>
                                                <li><a href="#tabs_3">Кожа</a></li>
                                                <li><a href="#tabs_4">Мех</a></li>
                                                    </ul>
                                
                                                <div id="tabs_1" class="b-tabs__item">
                            <table>

                                                                    <tbody><tr>
                                        <td>Устранение затяжек</td>
                                        <td>от 162 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Восстановление трикотажного полотна</td>
                                        <td>от 310 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Поднятие петель</td>
                                        <td>от 194 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Уплотнение истонченных петель</td>
                                        <td>от 160 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Трикотаж</td>
                                        <td> 2 345 р.</td>
                                    </tr>
                                    
                            </tbody></table>
                        </div>
                                            
                                                <div id="tabs_2" class="b-tabs__item">
                            <table>

                                                                    <tbody><tr>
                                        <td>Укорачивание брюк</td>
                                        <td>от 420 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Укорачивание джинсовых брюк</td>
                                        <td>от 510 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Ушивание брюк</td>
                                        <td>от 1 205 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Укорачивание рукавов пиджака</td>
                                        <td>от 1 032 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Укорачивание низа пиджака</td>
                                        <td>от 1 205 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Ушивание пиджака</td>
                                        <td>от 1 250 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Укорачивание низа блузы</td>
                                        <td>от 590 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Ушивание блузы</td>
                                        <td>от 1250 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Ушивание юбки</td>
                                        <td>от 1250 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Укорачивание бретелей</td>
                                        <td>от 300 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Нашивание заплаток</td>
                                        <td>от 587 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Замена молнии</td>
                                        <td>от 587 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Формирование машинных петель</td>
                                        <td>от 130 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Пришивание кнопок / крючков</td>
                                        <td>от 200 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Оформление разрезов</td>
                                        <td>от 194 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Замена трикотажных манжет</td>
                                        <td>от 942 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Восстановление швов</td>
                                        <td>от 102 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Художественная штопка (за см2)</td>
                                        <td>от 1 214 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Художественная вышивка (за см2)</td>
                                        <td>от 1 294 р.</td>
                                    </tr>
                                    
                            </tbody></table>
                        </div>
                                            
                                                <div id="tabs_3" class="b-tabs__item">
                            <table>

                                                                    <tbody><tr>
                                        <td>Склеивание разрывов на коже</td>
                                        <td>от 220 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Формирование дополнительного отверстия на ремне</td>
                                        <td>от 260 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Укорачивание кожаного полотна (см)</td>
                                        <td>от 2.50 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Кожа</td>
                                        <td> 1 122 р.</td>
                                    </tr>
                                    
                            </tbody></table>
                        </div>
                                            
                                                <div id="tabs_4" class="b-tabs__item">
                            <table>

                                                                    <tbody><tr>
                                        <td>Замена поврежденного меха (за см2)</td>
                                        <td>от  125 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Установка крючков или петель на меховое изделие</td>
                                        <td>от 270 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Устранение разрывов на меховом изделии (за см2)</td>
                                        <td>от  170 р.</td>
                                    </tr>
                                                                        <tr>
                                        <td>Мех</td>
                                        <td> 2 211 р.</td>
                                    </tr>
                                    
                            </tbody></table>
                        </div>
                                                    </div>
    </div><!-- b-tabs -->

    



        <div class="b-fieldService" data-name="Ремонт одежды">
    <div class="b-fieldService__inner site-width">
        <div class="b-fieldService__left">
            <div class="b-fieldService__title">Выездное обслуживание</div><!-- <= title -->
            <div class="b-fieldService__anonce">Цените свое время? Оформите любую услугу химчистки<br> с выездом на дом. <a href="#">Подробнее об услуге</a></div><!-- <= anonce -->

            <form class="b-fieldService__checkout vi_form_4">
				<span class="b-fieldService__checkout-input">
					<span class="b-fieldService__checkout-number">+7</span>
					<input type="tel" required="" name="phone" class="vi_1" placeholder="(900) 000-00-00" value="">
				</span>
                <button class="b-fieldService__checkout-button">Оформить заказ</button>
            </form>

        </div><!-- <= left -->
        <div class="b-fieldService__right">
            <img src="car.png" alt=""></div><!-- <= right -->
    </div><!-- <= inner -->
</div><!-- b-fieldService -->


		
<div class="b-textInfoBlock">
    <div class="b-textInfoBlock__inner site-width">

        <div class="b-textInfoBlock__title">РЕМОНТ ОДЕЖДЫ ЛЮБОЙ СЛОЖНОСТИ</div><!-- <= title -->
        <div class="b-textInfoBlock__anonce">

            <div class="b-textInfoBlock__anonce">
			<p><span>Компания «Орликов»</span> – это сеть специализированных ателье по ремонту одежды, оказывающая свои услуги уже на протяжении 24 лет. Сперва это было одно заведение, где люди могли получить качественные услуги по пошиву и ремонту одежды, обуви, аксессуаров. Сейчас же сеть состоит сразу из 7 мастерских, в которых работают настоящие профессионалы.</p>
			<h2 style="font-size: 28px;">Ремонт одежды в Москве: ателье «Орликов»</h2>
			<p>Наше ателье предоставляет полный перечень услуг, связанных с ремонтом и пошивом одежды. Мы сможем вернуть вашей любимой вещи изначально привлекательный внешний вид, подгоним старые брюки под ваши текущие формы, избавим куртку от потертостей и дыр.</p>
			<p>В штате нашей компании работают опытные мастера, которые обладают соответствующим образованием. Им под силу справиться с любыми, даже наиболее сложными задачами. Нам можно доверить брендовые и эксклюзивные вещи. Доверяя нам дорогостоящие вещи, вы можете не волноваться за их сохранность.</p>
			<p>Мы гарантируем, что ремонт одежды будет выполнен максимально качественно и оперативно. Вмешательства иголки и нитки будут не заметны. Специалисты ателье «Орликов» смогут восстановить изделия, изготовленные из кожи, трикотажа, меха и иных материалов.</p>
			<h2 style="font-size: 28px;">Наше предложение</h2>
			<p>В ателье «Орликов» используются ручные и механические швейные машинки, однако предпочтение отдается ручной работе. Так можно получить действительно качественные швы. Если необходимо, то наши мастера способны осуществить срочный ремонт одежды любого типа. Мы не оставим вас один на один с возникшей проблемой.</p>
<p>Специалисты нашей компании смогут выполнить:</p>
<ul class="b-advantages__list2">
<li>ручную художественную штопку одежды;</li>
<li>нанесение аппликации на элементы гардероба;</li>
<li>удлинение либо укорачивание штанин брюк, джинсов, рукавов пиджаков, рубашек и т.д.;</li>
<li>подгонку платьев либо брюк по фигуре;</li>
<li>отделку изделий металлической фурнитурой и стразами;</li>
<li>ручную или механическую вышивку;</li>
<li>лучший ремонт одежды, сумок, обуви из кожи;</li>
<li>изменение фасона (трикотаж, мех, кожа и иные материалы);</li>
<li>ремонт изделий из кожи;</li>
<li>ремонт джинсов;</li>
<li>восстановление трикотажных изделий, джинсов, пиджаков, плащей, курток, пальто, джемперов, блузок, рубашек, брюк, платьев;</li>
<li>реставрацию и перекрой устаревшей одежды.</li>
</ul>
<p>Мы можем гарантировать, что конечный результат работы вам непременно понравится. Наши квалифицированные мастера учитывают все пожелания и предпочтения клиента. В конечном итоге ваше изделие получит новую долгую жизнь. Большое количество положительных отзывов от людей, воспользовавшихся услугами нашего ателье, подтверждает высокий профессионализм специалистов компании «Орликов».</p>
<h2 style="font-size: 28px;">Работаем на результат</h2>
<p>Специализированная мастерская по ремонту одежды стремится в полной мере удовлетворять требования клиентов. Мы работаем на результат и дорожим собственной репутацией. Сотрудники ателье хорошо знакомы с текущими тенденциями моды. Ателье предоставляет гарантию на свою работу.</p>
</div>

        </div><!-- <= anonce -->
    </div><!-- <= inner -->
</div><!-- b-textInfoBlock -->








		<div class="b-map">


    <div class="b-map__content site-width">
        <div class="b-map__in">
            <div class="b-map__part b-map__part--info">

                <div class="b-map__title">Единый телефон сети</div>
                <div class="b-map__info">
                    <div class="b-map__info-icon">
                        <img src="phonemini.svg" alt="">
                    </div>
                    <a href="tel:+74950212222">+7 (495) 021–22–22</a>
                    <div class="b-map__info-note">Ежедневно с 09:00 до 23:00</div>
                </div>
                <div class="b-map__info">
                    <div class="b-map__info-icon">
                        <img src="whatsapp.svg" alt="">
                    </div>
                    <a target="_blank" href="#">Отправить фото</a>
                    <div class="b-map__info-note">Отправить фото на консультацию</div>
                </div>
                <div class="b-map__info">
                    <div class="b-map__info-icon">
                        <img src="email.svg" alt="">
                    </div>
                    <a href="mailto:info@orlikov.ru">info@orlikov.ru</a>
                </div>
            </div>




            

            <div class="vi_map_json_data" style="display: none">

                {"items":[{"center":[55.770937,37.648828],"name":"&lt;span&gt;\u041e\u0440\u043b\u0438\u043a\u043e\u0432 \u043f\u0435\u0440\u0435\u0443\u043b\u043e\u043a, \u0434.6&lt;\/span&gt;(c 9:00 \u0434\u043e 23:00)","address":"\u041e\u0440\u043b\u0438\u043a\u043e\u0432 \u043f\u0435\u0440\u0435\u0443\u043b\u043e\u043a, \u0434.6","time":"c 9:00 \u0434\u043e 23:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"},{"center":[55.757113,37.658408],"name":"&lt;span&gt;\u0443\u043b. \u0417\u0435\u043c\u043b\u044f\u043d\u043e\u0439 \u0412\u0430\u043b, \u0434. 33, \u0410\u0422\u0420\u0418\u0423\u041c&lt;\/span&gt;(c 10:00 \u0434\u043e 23:00)","address":"\u0443\u043b. \u0417\u0435\u043c\u043b\u044f\u043d\u043e\u0439 \u0412\u0430\u043b, \u0434. 33, \u0410\u0422\u0420\u0418\u0423\u041c","time":"c 10:00 \u0434\u043e 23:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"},{"center":[55.724738,37.60637],"name":"&lt;span&gt;\u041b\u0435\u043d\u0438\u043d\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442, \u0434.7&lt;\/span&gt;(c 10:00 \u0434\u043e 22:00)","address":"\u041b\u0435\u043d\u0438\u043d\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442, \u0434.7","time":"c 10:00 \u0434\u043e 22:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"},{"center":[55.740639,37.538269],"name":"&lt;span&gt;\u041a\u0443\u0442\u0443\u0437\u043e\u0432\u0441\u043a\u0438\u0439 \u043f\u0440-\u0442, \u0434.35&lt;\/span&gt;(c 10:00 \u0434\u043e 22:00)","address":"\u041a\u0443\u0442\u0443\u0437\u043e\u0432\u0441\u043a\u0438\u0439 \u043f\u0440-\u0442, \u0434.35","time":"c 10:00 \u0434\u043e 22:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"},{"center":[55.801885,37.52421],"name":"&lt;span&gt;\u041b\u0435\u043d\u0438\u043d\u0433\u0440\u0430\u0434\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442, \u0434.59&lt;\/span&gt;(c 10:00 \u0434\u043e 22:00)","address":"\u041b\u0435\u043d\u0438\u043d\u0433\u0440\u0430\u0434\u0441\u043a\u0438\u0439 \u043f\u0440\u043e\u0441\u043f\u0435\u043a\u0442, \u0434.59","time":"c 10:00 \u0434\u043e 22:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"},{"center":[55.773413,37.589734],"name":"&lt;span&gt;\u0443\u043b. 1-\u0430\u044f \u0422\u0432\u0435\u0440\u0441\u043a\u0430\u044f-\u042f\u043c\u0441\u043a\u0430\u044f, \u0434. 13&lt;\/span&gt;(c 10:00 \u0434\u043e 22:00)","address":"\u0443\u043b. 1-\u0430\u044f \u0422\u0432\u0435\u0440\u0441\u043a\u0430\u044f-\u042f\u043c\u0441\u043a\u0430\u044f, \u0434. 13","time":"c 10:00 \u0434\u043e 22:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"},{"center":[55.729021,37.623968],"name":"&lt;span&gt;\u0443\u043b. \u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0421\u0435\u0440\u043f\u0443\u0445\u043e\u0432\u0441\u043a\u0430\u044f, \u0434. 6\/5&lt;\/span&gt;(c 10:00 \u0434\u043e 22:00)","address":"\u0443\u043b. \u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0421\u0435\u0440\u043f\u0443\u0445\u043e\u0432\u0441\u043a\u0430\u044f, \u0434. 6\/5","time":"c 10:00 \u0434\u043e 22:00","phone":"+7 (495) 021-22-22","phonen":"+7 (495) 021-22-22","detail":"#"}],"name":"<span>\u0410\u0442\u0435\u043b\u044c\u0435 \u041e\u0440\u043b\u0438\u043a\u043e\u0432&lt;\/span&gt;","style":"islands#blueStretchyIcon"}
            </span></div>


            <div class="b-map__part b-map__part--address" data-json="">
                <div class="b-map__title">Адреса:</div>
                <div class="b-map__location">

                </div>
            </div>
        </div>

        <div id="map" class="b-map__block"></div>

    </div>



</div><!-- b-map -->



	</main><!-- e:main -->

</div>







<!-- Popups -->
<div data-remodal-id="popup" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" class="remodal">
    <form class="remodal__remodal-form vi_form_5">
        <div class="remodal__item">
            <input required="" type="text" name="name" class="vi_1" placeholder="ФИО" value="">
        </div>
        <div class="remodal__item">
            <div class="remodal__item-prefix">+7 </div>
            <input required="" type="tel" name="phone" class="vi_2" placeholder="(900) 000-00-00" value="">
        </div>
        <div class="remodal__item">
            <div class="remodal__item-icon">
                <img src="urn:scrapbook:download:error:#" alt="">
            </div>
            <input required="" type="text" name="email" class="vi_5" placeholder="Email" value="">
        </div>
        <div class="remodal__item">
            <div class="remodal__item-icon">
                <img src="urn:scrapbook:download:error:#" alt="">
            </div>
            <input required="" type="text" name="date" class="vi_3" placeholder="Дата сбора" value="">
        </div>
        <div class="remodal__item">
            <div class="remodal__item-icon">
                <img src="urn:scrapbook:download:error:#" alt="">
            </div>
            <input required="" type="text" name="address" class="vi_4" placeholder="Адрес" value="">
        </div>
        <button type="submit" class="remodal__button btn-1">Оформить заказ</button>
        <div class="remodal__send">
            <div class="b-check">
                <input type="checkbox" name="rememberPopup" required="" checked="checked">
                <div class="b-check__in"></div>
            </div>
            <div class="remodal__send-text">
                Я согласен на <b>обработку персональных данных</b>
            </div>
        </div>
    </form>
</div>

<div data-remodal-id="popup2" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" class="remodal">
    <form class="remodal__remodal-form vi_form_1">
        <div class="remodal__item">
            <input required="" type="text" name="name" placeholder="ФИО" value="">
        </div>
        <div class="remodal__item">
            <div class="remodal__item-prefix">+7 </div>
            <input required="" type="tel" name="phone" placeholder="(900) 000-00-00" value="">
        </div>
        <button type="submit" class="remodal__button btn-1">Оформить заказ</button>
        <div class="remodal__send">
            <div class="b-check">
                <input type="checkbox" name="rememberPopup" required="" checked="checked">
                <div class="b-check__in"></div>
            </div>
            <div class="remodal__send-text">
                Я согласен на <b>обработку персональных данных</b>
            </div>
        </div>
    </form>
</div>

<div data-remodal-id="popupVideo" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" class="remodal">
    <div class="remodal__video">


    
        <iframe src="index_1.html" title="YouTube video player" style="border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        
    </div>
</div>

<div data-remodal-id="thankspopup" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" class="remodal">

    <div class="vi_thanks_popup_section">

        <div class="vi_thanks_popup_block">

            <p>Спасибо за обращение! В скором времени с вами свяжется наш менеджер, пожалуйста ожидайте.</p>

        </div>

    </div>

</div>

<div data-remodal-id="exit_info" data-remodal-options="hashTracking: true, closeOnOutsideClick: true" class="remodal">

    <div class="vi_close_popup">
        <span>x</span>
    </div>
    <div class="vi_thanks_popup_section">

        <div class="vi_thanks_popup_block">

            <p>

                Мы дезинфицируем все поверхности в цехах<br>

                Мы соблюдаем все необходимые меры и предписания по обеззараживанию помещений.
                Несколько раз в день проводится дезинфекция на производстве. Специальным средством обрабатываются все рабочие поверхности и инструменты. Всем сотрудникам нашего ателье ежедневно замеряем температуру, они работают в масках и перчатках, а также постоянно обрабатывают руки антисептиком.
                <br>
                Производим проверку состояния здоровья наших сотрудников
                Безопасное обслуживание и доставка по Москве.
                Перед отправкой готового заказа к Вам домой, мы обязательно замеряем температуру курьеру. Наши сотрудники приезжают к Вам в масках и перчатках.
                <br>
                Доставка осуществляется бесконтактно.
                Все квитанции будут заполнены заранее, а счет на оплату придет Вам по электронной почте или смс. При желании, Вы можете бесконтактно оплатить услугу во время доставки. У курьеров всегда есть с собой терминал.

            </p>

        </div>

    </div>

</div><br>

<footer class="app-footer">
    <div class="app-footer__content site-width">
        <div class="app-footer__top">
			<div class="app-footer__logo"><a href="#"><img src="logo.png" alt="logo"></a></div>
            <nav class="app-footer__list">
                <ul class="app-footer__list-menu">
                    <li class="app-footer__title">Услуги</li>
                    <li><a href="#">Индивидуальный пошив</a></li>
                    <li><a href="">Ремонт одежды</a></li>
                    <li><a href="#">Ремонт сумок</a></li>
                    <li><a href="#">Ремонт обуви</a></li>
                    <li><a href="#">Химчистка</a></li>
                </ul>
                <ul class="app-footer__list-menu">
                    <li class="app-footer__title">Сервис</li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Скидки</a></li>
					<li><a href="#">Оплата</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="app-footer__list-menu">
                    <li class="app-footer__note">Если вы хотите работать у нас - отправьте резюме на почту <a href="mailto:hr@orlikov.ru">hr@orlikov.ru</a><br> Мы всегда рады видеть в нашей команде профессионалов</li>

                </ul>
            </nav>
            <div class="app-footer__container">
                <a href="tel:+74950212222" class="app-footer__tel">+7 (495) 021-22-22</a>
				<div class="app-footer__date">Ателье работает ежедневно с 10:00 до 22:00<br>Прием заявок с 9:00 до 23:00</div>
                <div class="app-footer__socials">
                    <a href="#" target="_blank" class="app-footer__network"><img src="inst.svg" alt="mast"></a>
                    <a href="#" target="_blank" class="app-footer__network"><img src="fb.svg" alt="mast"></a>
                    <a href="#" target="_blank" class="app-footer__network"><img src="vk.svg" alt="mast"></a>
                </div>
                <div class="app-footer__note">Скачай приложение и получи скидку 5%</div>
                <div class="app-footer__downloads">
                    <a href="#" target="_blank" class="app-footer__item"><img src="appstore.svg" alt="mast"></a>
                    <a href="#" target="_blank" class="app-footer__item"><img src="googleplay.svg" alt="mast"></a>
                </div>
            </div>
        </div>
        <div class="app-footer__bottom">
            <div class="app-footer__payment">
                <span class="app-footer__p-item"><img src="visa.svg" alt="mast"></span>
                <span class="app-footer__p-item"><img src="mir.svg" alt="mast"></span>
                <span class="app-footer__p-item"><img src="mastercard.svg" alt="mast"></span>
            </div>
            <div class="app-footer__agreement">
                <a href="#" class="app-footer__politics">Политика конфиденциальности</a>
                <div class="app-footer__rights">© Все права защищены, 2022</div>
            </div>
        </div>
    </div>
</footer><!-- b:app-footer -->

    </div>

    
    
    
    
    
    

  


</body></html>